<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="(GWBaE;NJd{!o)w@R9mI">Player</variable><variable type="KIND_SpriteKind" id="Hp`ttWd14S,h%Z{Fjt^S">Projectile</variable><variable type="KIND_SpriteKind" id="LB8lS5CV?;vgr8}Y%VVw">Food</variable><variable type="KIND_SpriteKind" id="W2#WO72Mun#q)w9.ky/5">Enemy</variable><variable id="tp~vT^ztW98}n/y!A(hr">mySprite</variable><variable id="9uZtdt*kN4l.Uw{|?@%/">jogador</variable><variable id="(kN-?vT%~Qi0e)$S/,-d">list</variable><variable id="oD3Sb5kb**(L^UMi.op-">text list</variable><variable id=";:h0Kq:]5LW`fI?l~Uoj">items</variable><variable id=".j5H^yp1dea^Y4*aM-{V">inventario</variable><variable id="nu++M3M?yEfTi+sL5J+{">item</variable><variable id="*Cdj#KSqnw(ExAuj[@=L">projectile</variable></variables><block type="keyonevent" id="qL|c~2]88K3`8`AO!xn3" x="0" y="-340"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="3lBVl#(KC9+_MW*P.pi$"><value name="sprite"><block type="variables_get" id="-8:HkRNKY.#wr5P,RSL}"><field name="VAR" id="9uZtdt*kN4l.Uw{|?@%/">jogador</field></block></value><value name="img"><shadow type="screen_image_picker" id="G:sZZ,9wuwnob;;J)6Yo"><field name="img">img`
........................
......ffff..............
....fff22fff............
...fff2222fff...........
..fffeeeeeefff..........
..ffe222222eef..........
..fe2ffffff2ef..........
..ffffeeeeffff..........
.ffefbf44fbfeff.........
.fee41fddf14eef.........
fdfeeddddd4eff..........
fbffee444edd4e..........
fbf4f2222edde...........
fcf.f22cccee............
.ff.f44cdc4f............
....fffddcff............
.....fddcff.............
....cddc................
....cdc.................
....cc..................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"G:sZZ,9wuwnob;;J)6Yo"}}</data></shadow></value></block></statement></block><block type="keyonevent" id="^J,IBU}RoT@6Lrj1b?y`" x="520" y="-340"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="spritesetimage" id=":5ZG0pa8k$;GwgC#BnK{"><value name="sprite"><block type="variables_get" id="Piw$1}YF0Q;M(mwviVy%"><field name="VAR" id="9uZtdt*kN4l.Uw{|?@%/">jogador</field></block></value><value name="img"><shadow type="screen_image_picker" id="tV1JQBPO8P832d?trMoT"><field name="img">img`
........................
.....ffff...............
...fff22fff.............
..fff2222fff............
.fffeeeeeefff...........
.ffe222222eef...........
.fe2ffffff2ef...........
.ffffeeeeffff...........
ffefbf44fbfeff..........
fee41fddf14eef..........
.ffffdddddeef...........
fddddf444eef............
fbbbbf2222f4e...........
fbbbbf2222fd4...........
.fccf45544f44...........
..ffffffff..............
....ff..ff..............
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"tV1JQBPO8P832d?trMoT"}}</data></shadow></value></block></statement></block><block type="pxt-on-start" id="b/pm8+[B3NQMe}J?-05m" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="oXK^9vZT6?C@JBY(}F}f"><value name="color"><shadow type="colorindexpicker" id="c|uhT}1J45IF+-9=;[C6"><field name="index">11</field></shadow></value><next><block type="set_current_tilemap" id="jh[DuGtXI96`^c`P)uDE"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="~G#GZw$yOtI?sKG4d?my"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="variables_set" id="I@/VZeh*BiH=?oqL)`C+"><field name="VAR" id="9uZtdt*kN4l.Uw{|?@%/">jogador</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="@eZjb^6o0~s!-?Qx?NGH"><value name="img"><shadow type="screen_image_picker" id="fC(FA|t33clmu^ryiO[7"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"fC(FA|t33clmu^ryiO[7"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=";lJm;mZRcw48VsHD:(TP"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="hudSetLife" id="b!qp;i[F,4|7N23lK,OT"><value name="value"><shadow type="math_number" id="CZ@G,d9dsbfNbcDR%jpt"><field name="NUM">1</field></shadow></value><next><block type="mapplaceontile" id="~}pnkT-Z.HbY3Ha+tJlq"><value name="sprite"><block type="variables_get" id="_78hD|K;CwKucz~A12yy"><field name="VAR" id="9uZtdt*kN4l.Uw{|?@%/">jogador</field></block></value><value name="loc"><shadow type="mapgettile" id="GfUYcfgu`06fN@$0UJd|"><value name="col"><shadow type="math_number" id="m5:UmH1qnz/`=mf,c?wU"><field name="NUM">1</field></shadow></value><value name="row"><shadow type="math_number" id="M(XK6E*/6d;`-$W-G%;;"><field name="NUM">1</field></shadow></value></shadow></value><next><block type="camerafollow" id="A];pZhKdnelHS/yQ,IMA"><value name="sprite"><block type="variables_get" id="T-CQ@PA}yJ{TvMH.;;Z*"><field name="VAR" id="9uZtdt*kN4l.Uw{|?@%/">jogador</field></block></value><next><block type="game_control_sprite" id="nvqkHR_;[T6E0wHT_5=^"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="(N-,-0IVYE%%:Mbgjf-M"><field name="VAR" id="9uZtdt*kN4l.Uw{|?@%/">jogador</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="rRa.1J11B|F-.hSK~mDB"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="WOXNsceKGR|NR;^+ZX1Z"><field name="speed">100</field></shadow></value><next><block type="spritesetsetstayinscreen" id="@=Z=c?uMR.Vn|#`Vwy|1"><value name="sprite"><block type="variables_get" id="ZUNt*:yC;{1]Z[;5OEb_"><field name="VAR" id="9uZtdt*kN4l.Uw{|?@%/">jogador</field></block></value><value name="on"><shadow type="toggleOnOff" id="c$35u{#fFds;v=]zJBu~"><field name="on">true</field></shadow></value><next><block type="variables_set" id="!VeST6[gT^j5~C#BiKyP"><field name="VAR" id=";:h0Kq:]5LW`fI?l~Uoj">items</field><value name="VALUE"><block type="lists_create_with" id="S`9Qcp{)0}h9yJ3OEtY?"><mutation items="3" horizontalafter="3"></mutation><value name="ADD0"><shadow type="text" id="fgCYwcnb@.6jqRgEEIBl"><field name="TEXT"> Escudo</field></shadow></value><value name="ADD1"><shadow type="text" id="VCq)w^bKpNrH^H:1/xX{"><field name="TEXT"> Espada mágica</field></shadow></value><value name="ADD2"><shadow type="text" id="54R`-]J.S)11k$3a*5qq"><field name="TEXT"> Amuleto</field></shadow></value></block></value><next><block type="variables_set" id="|1zT/0yRM,!Kgyzza*.E"><field name="VAR" id=".j5H^yp1dea^Y4*aM-{V">inventario</field><value name="VALUE"><block type="lists_create_with" id="HxGw*!v.+Zy~s3RD#6z!"><mutation items="0" horizontalafter="3"></mutation></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="L!G^A5}?R6{lND)mH4%q" x="800" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="zf6W^uXC~*V`Ss!4|NXy"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="I###3`78*GXvw}Cv0cr7"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="1:5^nhTR)delsa,PpAGO"><field name="tile">sprites.dungeon.chestClosed</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="^Bv0~l7f.9+`B-kIBFnQ"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="mapsettileat" id="+hDv=|6fKUKWlW^Ri(0D"><value name="tile"><shadow type="tileset_tile_picker" id="gS(Y(kkb~wSO)sR!GGD~"><field name="tile">sprites.dungeon.chestOpen</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="argument_reporter_custom" id="yEzkP.,n1qT%FOkLf|uc"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><next><block type="variables_set" id="o^}a;jllbA`KQY[+JwTB"><field name="VAR" id="nu++M3M?yEfTi+sL5J+{">item</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="array_pickRandom" id="Yx9O%#/pV)yV7=SzCu?w"><value name="list"><block type="variables_get" id="isBuR6lk/RNjXn,O{;_F"><field name="VAR" id=";:h0Kq:]5LW`fI?l~Uoj">items</field></block></value></block></value><next><block type="game_show_long_text" id="kj*oG|{o]R!V.0bE^af0"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text"><field name="TEXT">Você encontrou o x</field></shadow><block type="text_join" id="pT)EDCB@b?[]41]}?5hH"><mutation items="2"></mutation><value name="ADD0"><shadow type="text" id="wV@mo@W0Z]tj.LxSC%$R"><field name="TEXT">Você encontrou</field></shadow></value><value name="ADD1"><shadow type="text"><field name="TEXT">World</field></shadow><block type="variables_get" id="4N3iOy]SgbEwNh1131TA"><field name="VAR" id="nu++M3M?yEfTi+sL5J+{">item</field></block></value></block></value><next><block type="array_push" id="i+ZI#3|8-%r/WCeg(}z*"><value name="list"><block type="variables_get" id="4Mu::1/q,JJRg[A4W-^0"><field name="VAR" id=".j5H^yp1dea^Y4*aM-{V">inventario</field></block></value><value name="value"><block type="variables_get" id="aDeScTK;j^)_~2huIR~5"><field name="VAR" id="nu++M3M?yEfTi+sL5J+{">item</field></block></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="j812GYHm4Nk{9^.N0d!~" x="800" y="340"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="n~U0Xd):H?5A:=J5%+xD"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="8fB2t5AoOobS,`y^z6r*"><field name="OP">NEQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_length" id="0eBop?bqKf(oAn9GE#L@"><value name="VALUE"><block type="variables_get" id="-Im2l@(|vCY%W(r;Y!n#"><field name="VAR" id=".j5H^yp1dea^Y4*aM-{V">inventario</field></block></value></block></value><value name="B"><shadow type="math_number" id="EsPgkbOg@wg{xW5T@I;;"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="gameSplash" id="]2/^7|6iMgH.C1{%OXt="><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" disabled="true"><field name="TEXT"></field></shadow><block type="variables_get" id="$ppy@?#imHk90bgax9]l"><field name="VAR" id=".j5H^yp1dea^Y4*aM-{V">inventario</field></block></value><value name="subtitle"><shadow type="text" id="?uTTqs?MFKK=8.[K~DTR"><field name="TEXT"></field></shadow></value></block></statement><statement name="ELSE"><block type="gameSplash" id="k4{XG*qv!}Bm#f@r7doE"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="hE,TnuN?ZWw.#qc-}2y?"><field name="TEXT">Vazio</field></shadow></value><value name="subtitle"><shadow type="text" id="@4olncB%G;D@%HW`eO-s"><field name="TEXT"></field></shadow></value></block></statement></block></statement></block><block type="run_image_animation" id="AyjyDZT!M*F[[Z5sOo=a" disabled="true" x="160" y="720"><value name="sprite"><block type="variables_get" id="S|vg0kjV9?mV|k|kB.w^" disabled="true"><field name="VAR" id="tp~vT^ztW98}n/y!A(hr">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="WquP+w=KdC@}p.W@,Ls6" disabled="true"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"WquP+w=KdC@}p.W@,Ls6"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="l!~UhOk%V}fe+AjbZlUy" disabled="true"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="Kae({nO**C,n)0KM;ol~" disabled="true"><field name="on">false</field></shadow></value></block></xml>